{
  "expo": {
    "name": "Vya Umshayeli",
    "slug": "vya-driver-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vyadriver",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1f4a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vya.driver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1f4a"
      },
      "package": "com.vya.driver",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0a0f1e"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Vya needs your location to share live position with passengers during active trips.",
          "locationWhenInUsePermission": "Vya needs your location to share live position with passengers during active trips."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://vya-backend-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "57bcb43d-67c5-436e-bde4-760a8ec8a340"
      }
    },
    "owner": "joshuakgwathla"
  }
}
